/**
 * Codasip s.r.o.
 *
 * CONFIDENTIAL
 *
 * Copyright 2022 Codasip s.r.o.
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of
 * Codasip s.r.o. and its suppliers, if any.
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the
 * technical concepts may be patent pending.
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained
 * in Codasip license agreement under which you obtained this file.
 *
 *  \file
 *  \author Codasip
 *  \date   15.04.2019
 *  \brief  instruction operation codes
 */

#ifndef OPCODES_HCODAL_HG
#define OPCODES_HCODAL_HG

// RV32I Base Integer Instruction Set, Version 2.1

// -------------------------------------------------------------
// Defines to break down extended opcodes
// -------------------------------------------------------------

#define FUNCT7(opc)     opc[16..10]
#define FUNCT3(opc)     opc[9..7]
#define OPCODE(opc)     opc[6..0]

// -------------------------------------------------------------
// Funct7 definitions per extended opcode
// -------------------------------------------------------------

#define FUNCT7_SLLI    (0b0000000)
#define FUNCT7_SRLI    (0b0000000)
#define FUNCT7_SRAI    (0b0100000)

 #define FUNCT7_ADD     (0b0000000)
  //#####################################################Phase 2#################################################################
  //Uncomment lines and fill in the required values
   //######################################################################################################################

#define FUNCT7_SLT     (0b0000000)
#define FUNCT7_SLTU    (0b0000000)
#define FUNCT7_AND     (0b0000000)
#define FUNCT7_OR      (0b0000000)
#define FUNCT7_XOR     (0b0000000)
#define FUNCT7_SLL     (0b0000000)
#define FUNCT7_SRL     (0b0000000)
#define FUNCT7_SUB     (0b1000000)
#define FUNCT7_SRA     (0b1000000)

// -------------------------------------------------------------
// Funct3 definitions per extended opcode
// -------------------------------------------------------------

 #define FUNCT3_SLLI    (0b001)
 #define FUNCT3_SRLI    (0b001)
 #define FUNCT3_SRAI    (0b001)

#define FUNCT3_ADD     (0b000)
#define FUNCT3_SLT     (0b010)
#define FUNCT3_SLTU    (0b011)
#define FUNCT3_AND     (0b111)
#define FUNCT3_OR      (0b110)
#define FUNCT3_XOR     (0b100)
#define FUNCT3_SLL     (0b001)
#define FUNCT3_SRL     (0b101)
#define FUNCT3_SUB     (0b000)
#define FUNCT3_SRA     (0b101)

#define FUNCT3_ADDI    (0b000)
#define FUNCT3_SLTI    (0b010) 
#define FUNCT3_SLTIU   (0b011) 
#define FUNCT3_ANDI    (0b111) 
#define FUNCT3_ORI     (0b110) 
#define FUNCT3_XORI    (0b100) 

 #define FUNCT3_BEQ     (0b000)
#define FUNCT3_BNE     (0b001) 
#define FUNCT3_BLT     (0b100) 
#define FUNCT3_BLTU    (0b110)
#define FUNCT3_BGE     (0b101) 
#define FUNCT3_BGEU    (0b111) 

#define FUNCT3_LB      (0b000) 
#define FUNCT3_LH      (0b001)
#define FUNCT3_LW      (0b010) 
#define FUNCT3_LBU     (0b100) 
#define FUNCT3_LHU     (0b101) 

#define FUNCT3_SB      (0b000) 
#define FUNCT3_SH      (0b001) 
#define FUNCT3_SW      (0b010) 

#define FUNCT3_JALR    (0b000) 



#define FUNCT3_CSRRW   (0b001)
#define FUNCT3_CSRRS   (0b010)
#define FUNCT3_CSRRC   (0b011)
#define FUNCT3_CSRRWI  (0b101)
#define FUNCT3_CSRRSI  (0b110)
#define FUNCT3_CSRRCI  (0b111)

// U-TYPE Opcodes
// opcode (bits 0:6)
enum UTYPE_OPCODES : uint7 {
    UTYPE_LUI   = 0b0110111,
    UTYPE_AUIPC = 0b0010111
};


// J-TYPE Opcodes
// opcode (bits 0:6)
enum JTYPE_OPCODES : uint7 {
    JTYPE_JAL   = 0b1101111
};

// B-Type Opcodes and associated func3 codes
// func3(bits 12:14) | opcode (bits 0:6)
enum BTYPE_OPCODES : uint10 {
    BTYPE_BEQ   = (FUNCT3_BEQ << 7) + 0b1100011,
 //#####################################################Phase 2#################################################################
  //Uncomment lines and fill in the required values
   //######################################################################################################################
    BTYPE_BNE   = (FUNCT3_BNE << 3) | OPCODE_BTYPE_BRANCHES,
    BTYPE_BLT   = (FUNCT3_BLT << 3) | OPCODE_BTYPE_BRANCHES,
    BTYPE_BGE   = (FUNCT3_BGE << 3) | OPCODE_BTYPE_BRANCHES,
    BTYPE_BLTU  = (FUNCT3_BLTU << 3) | OPCODE_BTYPE_BRANCHES,
    BTYPE_BGEU  = (FUNCT3_BGEU << 3) | OPCODE_BTYPE_BRANCHES

};

// R-Type 2-argument Opcodes
// func7(bits(bits 25:31) | func3(bits 12:14) | opcode (bits 0:6)
enum RTYPE_OPCODES : uint17 {
    RTYPE_MASK  = 0b11101000000110011,  // rd = rs1 & ~rs2
    RTYPE_ADD   = (FUNCT7_ADD << 10) + (FUNCT3_ADD << 7) + 0b0110011,
    //#####################################################Phase 2#################################################################
  //Uncomment lines and fill in the required values
   //######################################################################################################################
    RTYPE_SUB   = (FUNCT7_SUB << 10) | (FUNCT3_SUB << 3) | OPCODE_RTYPE_ALU,
    RTYPE_SLL   = (FUNCT7_SLL << 10) | (FUNCT3_SLL << 3) | OPCODE_RTYPE_ALU,
    RTYPE_SLT   = (FUNCT7_SLT << 10) | (FUNCT3_SLT << 3) | OPCODE_RTYPE_ALU,
    RTYPE_SLTU  = (FUNCT7_SLTU << 10) | (FUNCT3_SLTU << 3) | OPCODE_RTYPE_ALU,
    RTYPE_XOR   = (FUNCT7_XOR << 10) | (FUNCT3_XOR << 3) | OPCODE_RTYPE_ALU,
    RTYPE_SRL   = (FUNCT7_SRL << 10) | (FUNCT3_SRL << 3) | OPCODE_RTYPE_ALU,
    RTYPE_SRA   = (FUNCT7_SRA << 10) | (FUNCT3_SRA << 3) | OPCODE_RTYPE_ALU,
    RTYPE_OR    = (FUNCT7_OR << 10) | (FUNCT3_OR << 3) | OPCODE_RTYPE_ALU,
    RTYPE_AND   = (FUNCT7_AND << 10) | (FUNCT3_AND << 3) | OPCODE_RTYPE_ALU

};

// I-Type Immediate Opcodes (format)
// func3(bits 12:14) | opcode (bits 0:6)
enum ITYPE_OPCODES : uint10 {
    ITYPE_ADDI  = (FUNCT3_ADDI << 7) + 0b0010011,
    //#####################################################Phase 2#################################################################
  //Uncomment lines and fill in the required values
   //######################################################################################################################
    ITYPE_SLTI   = (FUNCT3_SLTI << 3) | OPCODE_ITYPE_ALU,
    ITYPE_SLTIU  = (FUNCT3_SLTIU << 3) | OPCODE_ITYPE_ALU,
    ITYPE_XORI   = (FUNCT3_XORI << 3) | OPCODE_ITYPE_ALU,
    ITYPE_ORI    = (FUNCT3_ORI << 3) | OPCODE_ITYPE_ALU,
    ITYPE_ANDI   = (FUNCT3_ANDI << 3) | OPCODE_ITYPE_ALU,
    ITYPE_JALR   = (FUNCT3_JALR << 3) | OPCODE_ITYPE_JALR,
    ITYPE_LB     = (FUNCT3_LB << 3) | OPCODE_ITYPE_LOAD,
    ITYPE_LH     = (FUNCT3_LH << 3) | OPCODE_ITYPE_LOAD,
    ITYPE_LW     = (FUNCT3_LW << 3) | OPCODE_ITYPE_LOAD,
    ITYPE_LBU    = (FUNCT3_LBU << 3) | OPCODE_ITYPE_LOAD,
    ITYPE_LHU    = (FUNCT3_LHU << 3) | OPCODE_ITYPE_LOAD

};

// Immediate Shift Operations
// Specialized set of I-Type of instructions
// func7(bits(bits 25:31) | func3(bits 12:14) | opcode (bits 0:6)
// rd = 5-bit immediate, rd = rs1 >> imm5
//#####################################################Phase 2#################################################################
  //Uncomment lines and fill in the required values
   //######################################################################################################################
enum IMM_SHIFT_OPCODES : uint17 {
    IMM_SHIFT_SLLI = (FUNCT7_SLLI << 10) | (FUNCT3_SLLI << 7) | OPCODE_IMM_SHIFT,
    IMM_SHIFT_SRLI = (FUNCT7_SRLI << 10) | (FUNCT3_SRLI << 7) | OPCODE_IMM_SHIFT,
    IMM_SHIFT_SRAI = (FUNCT7_SRAI << 10) | (FUNCT3_SRAI << 7) | OPCODE_IMM_SHIFT
};


// S-Type Opcodes and associated func3 codes
// func3(bits 12:14) | opcode (bits 0:6)
//#####################################################Phase 2#################################################################
  //Uncomment lines and fill in the required values
   //######################################################################################################################
enum STYPE_OPCODES : uint10 {
    STYPE_SB  = (FUNCT3_SB << 7) | OPCODE_STYPE,
    STYPE_SH  = (FUNCT3_SH << 7) | OPCODE_STYPE,
    STYPE_SW  = (FUNCT3_SW << 7) | OPCODE_STYPE
};

// Miscellaneous Opcodes and associated func3 codes
enum MISC10_OPCODES : uint10 {
    MISC_OPCODE_FENCE    = 0b0000001111
};

enum MISC32_OPCODES : uint32 {
    MISC_OPCODE_ECALL    = 0b00000000000000000000000001110011,
    MISC_OPCODE_EBREAK   = 0b00000000001000000000000001110011
};


#if defined(OPTION_CSR_ENABLED)

enum CSR_OPCODES : uint10 {
    CSR_CSRRW   = 0b0011110011,
    CSR_CSRRS   = 0b0101110011,
    CSR_CSRRC   = 0b0111110011,
    CSR_CSRRWI  = 0b1011110011,
    CSR_CSRRSI  = 0b1101110011,
    CSR_CSRRCI  = 0b1111110011
};
#endif

// J-TYPE Opcodes used for Codasip Simulator and not a apart of RISCV instruction set
// opcode (bits 0:6)
enum SIMULATION_OPCODES : uint7 {
    JTYPE_HALT      = 0b0111111,
    JTYPE_SYSCALL   = 0b1011111
};

#endif
